<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LdiUdguEeirl_NJXVl0MQ" id="_4LdiUNguEeirl_NJXVl0MQ" label="DataQualityDependencies" version="0.1" item="_4LdiU9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4LmsQNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LmsQdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LmsQtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.516+0200"/>
    <additionalProperties xmi:id="_4LmsQ9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LmsRNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LmsRdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.516+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LdiUtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4LdiU9guEeirl_NJXVl0MQ" property="_4LdiUdguEeirl_NJXVl0MQ" state="_4LdiUtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_4LdiVNguEeirl_NJXVl0MQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_4LdiVdguEeirl_NJXVl0MQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
