<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L6OQdguEeirl_NJXVl0MQ" id="_4L6OQNguEeirl_NJXVl0MQ" label="DQTechnical" version="0.1" item="_4L6OQ9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4L6ORNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4L6ORdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4L6ORtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.548+0200"/>
    <additionalProperties xmi:id="_4L6OR9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4L6OSNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4L6OSdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.548+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4L6OQtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4L6OQ9guEeirl_NJXVl0MQ" property="_4L6OQdguEeirl_NJXVl0MQ" state="_4L6OQtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
