<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4J0jkdguEeirl_NJXVl0MQ" id="_4J0jkNguEeirl_NJXVl0MQ" label="Numeric" version="0.1" item="_4J0jk9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4J0jlNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4J0jldguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4J0jltguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.329+0200"/>
    <additionalProperties xmi:id="_4J0jl9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4J0jmNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4J0jmdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.329+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4J0jktguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4J0jk9guEeirl_NJXVl0MQ" property="_4J0jkdguEeirl_NJXVl0MQ" state="_4J0jktguEeirl_NJXVl0MQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
