<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LA2Z9guEeirl_NJXVl0MQ" id="_4LA2ZtguEeirl_NJXVl0MQ" label="DataMasking" version="0.1" item="_4LA2adguEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4LKAUNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LKAUdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LKAUtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.469+0200"/>
    <additionalProperties xmi:id="_4LKAU9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LKAVNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LKAVdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.469+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LA2aNguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4LA2adguEeirl_NJXVl0MQ" property="_4LA2Z9guEeirl_NJXVl0MQ" state="_4LA2aNguEeirl_NJXVl0MQ" builtIn="true">
    <content href="DataMasking_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
