<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3-6UEdguEeirl_NJXVl0MQ" id="_3-6UENguEeirl_NJXVl0MQ" label="DataOperation" version="0.1" item="_3-6UE9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4JhooNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4JhoodguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4JhootguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.282+0200"/>
    <additionalProperties xmi:id="_4Jhoo9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4JhopNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4JhopdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.282+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3-6UEtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3-6UE9guEeirl_NJXVl0MQ" property="_3-6UEdguEeirl_NJXVl0MQ" state="_3-6UEtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
