<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LTxUdguEeirl_NJXVl0MQ" id="_4LTxUNguEeirl_NJXVl0MQ" label="DataQuality" version="0.1" item="_4LTxU9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4LTxVNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LTxVdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LTxVtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.485+0200"/>
    <additionalProperties xmi:id="_4LTxV9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LTxWNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LTxWdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.485+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LTxUtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4LTxU9guEeirl_NJXVl0MQ" property="_4LTxUdguEeirl_NJXVl0MQ" state="_4LTxUtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="DataQuality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
