<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4K3FYdguEeirl_NJXVl0MQ" id="_4K3FYNguEeirl_NJXVl0MQ" label="TalendStringUtil" version="0.1" item="_4K3FY9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4LA2YNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LA2YdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LA2YtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.454+0200"/>
    <additionalProperties xmi:id="_4LA2Y9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4LA2ZNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4LA2ZdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.454+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4K3FYtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4K3FY9guEeirl_NJXVl0MQ" property="_4K3FYdguEeirl_NJXVl0MQ" state="_4K3FYtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
