<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KHegdguEeirl_NJXVl0MQ" id="_4KHegNguEeirl_NJXVl0MQ" label="StringHandling" version="0.1" item="_4KHeg9guEeirl_NJXVl0MQ">
    <author href="../../../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_4KRPgNguEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4KRPgdguEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4KRPgtguEeirl_NJXVl0MQ" key="created_date" value="2018-10-25T10:20:48.376+0200"/>
    <additionalProperties xmi:id="_4KRPg9guEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_4KRPhNguEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_4KRPhdguEeirl_NJXVl0MQ" key="modified_date" value="2018-10-25T10:20:48.376+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4KHegtguEeirl_NJXVl0MQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4KHeg9guEeirl_NJXVl0MQ" property="_4KHegdguEeirl_NJXVl0MQ" state="_4KHegtguEeirl_NJXVl0MQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
