<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J2nVcNgvEeirl_NJXVl0MQ" id="_j4vWgNuQEeiEK6P9-UThnw" label="Copy_of_JustAJob3" version="2.0" statusCode="" item="_J2nVctgvEeirl_NJXVl0MQ" displayName="Copy_of_JustAJob3">
    <author href="../talend.project#_1QYRQNguEeirl_NJXVl0MQ"/>
    <additionalProperties xmi:id="_J3gtUNgvEeirl_NJXVl0MQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J3gtUdgvEeirl_NJXVl0MQ" key="created_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_J3gtUtgvEeirl_NJXVl0MQ" key="created_date" value="2018-10-29T16:37:36.570+0100"/>
    <additionalProperties xmi:id="_J3gtU9gvEeirl_NJXVl0MQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_J3gtVNgvEeirl_NJXVl0MQ" key="modified_product_version" value="7.0.1.20180903_1027-patch"/>
    <additionalProperties xmi:id="_J3gtVdgvEeirl_NJXVl0MQ" key="modified_date" value="2018-11-15T09:37:22.743+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j5Gi4NuQEeiEK6P9-UThnw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_J2nVctgvEeirl_NJXVl0MQ" property="_J2nVcNgvEeirl_NJXVl0MQ" state="_j5Gi4NuQEeiEK6P9-UThnw">
    <process href="Copy_of_JustAJob3_2.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
